spring.application.name=travelmanagement
spring.datasource.url=jdbc:mysql://mysql:3306/travelmanagement
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true